* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url('images/img.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.logo {
    position: absolute;
    top: 4%;
    left: 8%;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 90px;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
    display: flex;
    justify-content: center;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;

}

.banner-btn a:hover {
    color: black;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: right 0.3s ease-in-out;
}

nav ul li {
    list-style-type: none;
    margin: 50px 30px;

}

nav ul li a {
    text-decoration: none;
    color: white;

}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;

}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 33px;
    }

    .banner-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .banner-btn a {
        margin: 15px auto;
    }
}

/* Features */

#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa-solid {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
    transition: 0.3s;
}

.feature-icon .fa-solid:hover {
    color: white;
    background-color: #009688;
}

.feature-text p {
    text-align: initial;
    padding: 0 20px;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
    transition: 0.7s;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
}
.features-img:hover{
    transform: translateY(-10%);
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }
}

/* Services */

#services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    height: 100%;
    border-radius: 7px;

}


.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;

}

.service-desc p {
    font-size: 14px;
}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;

}

@media screen and (max-width: 770px) {
    .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
    }

    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25% !important;
    
    }
}

/* Testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;

}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 10px 5px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col p{
    font-size: 14px;

}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 45pxpx;
    height: 45px;
    margin-right: 20px;
    border-radius: 3px;
}


.user-info small{
    color: #009688;
  
}

.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* Footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}



.footer-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;

}

.footer-row p{
    line-height: 25px;
    
}

.social-links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.social-links img{
    margin: 0 5px;
    width: 25px;
    border: 1px solid #009688;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
}

.social-links img:hover{
    transform: translateY(-7px);
}

.copyright{
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
.footer-left, .footer-right{
    flex-basis: 100%;
    font-size: 14px;
}

}